<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/ordersFragment">

    <fragment android:id="@+id/ordersFragment"
              android:name="com.example.Fragments.OrdersFragment"
              android:label="Orders">
    </fragment>


    <fragment android:id="@+id/recipesFragment"
              android:name="com.example.Fragments.RecipesFragment"
              android:label="Recipes">
    </fragment>

    <fragment android:id="@+id/referralsFragment"
              android:name="com.example.Fragments.ReferralsFragment"
              android:label="Referrals">
    </fragment>

    <fragment android:id="@+id/settingsFragment"
              android:name="com.example.Fragments.SettingsFragment"
              android:label="Settings">
    </fragment>
</navigation>